D:\Programming\Exam\DimaChat\DimaChat.Server\obj\Debug\net8.0-windows10.0.17763.0\DimaChat.Server.GeneratedMSBuildEditorConfig.editorconfig
D:\Programming\Exam\DimaChat\DimaChat.Server\obj\Debug\net8.0-windows10.0.17763.0\DimaChat.Server.AssemblyInfoInputs.cache
D:\Programming\Exam\DimaChat\DimaChat.Server\obj\Debug\net8.0-windows10.0.17763.0\DimaChat.Server.AssemblyInfo.cs
D:\Programming\Exam\DimaChat\DimaChat.Server\obj\Debug\net8.0-windows10.0.17763.0\DimaChat.Server.csproj.CoreCompileInputs.cache
D:\Programming\Exam\DimaChat\DimaChat.Server\obj\Debug\net8.0-windows10.0.17763.0\DimaChat.Server.sourcelink.json
D:\Programming\Exam\DimaChat\DimaChat.Server\bin\Debug\net8.0-windows10.0.17763.0\DimaChat.Server.exe
D:\Programming\Exam\DimaChat\DimaChat.Server\bin\Debug\net8.0-windows10.0.17763.0\DimaChat.Server.deps.json
D:\Programming\Exam\DimaChat\DimaChat.Server\bin\Debug\net8.0-windows10.0.17763.0\DimaChat.Server.runtimeconfig.json
D:\Programming\Exam\DimaChat\DimaChat.Server\bin\Debug\net8.0-windows10.0.17763.0\DimaChat.Server.dll
D:\Programming\Exam\DimaChat\DimaChat.Server\bin\Debug\net8.0-windows10.0.17763.0\DimaChat.Server.pdb
D:\Programming\Exam\DimaChat\DimaChat.Server\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Windows.SDK.NET.dll
D:\Programming\Exam\DimaChat\DimaChat.Server\bin\Debug\net8.0-windows10.0.17763.0\WinRT.Runtime.dll
D:\Programming\Exam\DimaChat\DimaChat.Server\obj\Debug\net8.0-windows10.0.17763.0\DimaChat.AE3F1648.Up2Date
D:\Programming\Exam\DimaChat\DimaChat.Server\obj\Debug\net8.0-windows10.0.17763.0\DimaChat.Server.dll
D:\Programming\Exam\DimaChat\DimaChat.Server\obj\Debug\net8.0-windows10.0.17763.0\refint\DimaChat.Server.dll
D:\Programming\Exam\DimaChat\DimaChat.Server\obj\Debug\net8.0-windows10.0.17763.0\DimaChat.Server.pdb
D:\Programming\Exam\DimaChat\DimaChat.Server\obj\Debug\net8.0-windows10.0.17763.0\DimaChat.Server.genruntimeconfig.cache
D:\Programming\Exam\DimaChat\DimaChat.Server\obj\Debug\net8.0-windows10.0.17763.0\ref\DimaChat.Server.dll
D:\Programming\Exam\DimaChat\DimaChat.Server\bin\Debug\net8.0-windows10.0.17763.0\DimaChat.Client.deps.json
D:\Programming\Exam\DimaChat\DimaChat.Server\bin\Debug\net8.0-windows10.0.17763.0\DimaChat.Client.runtimeconfig.json
D:\Programming\Exam\DimaChat\DimaChat.Server\bin\Debug\net8.0-windows10.0.17763.0\DimaChat.Client.exe
D:\Programming\Exam\DimaChat\DimaChat.Server\bin\Debug\net8.0-windows10.0.17763.0\DimaChat.Client.dll
D:\Programming\Exam\DimaChat\DimaChat.Server\bin\Debug\net8.0-windows10.0.17763.0\DimaChat.Client.pdb
D:\Programming\Exam\DimaChat\DimaChat.Server\obj\Debug\net8.0-windows10.0.17763.0\DimaChat.Server.csproj.AssemblyReference.cache
D:\Programming\Exam\DimaChat\DimaChat.Server\bin\Debug\net8.0-windows10.0.17763.0\Castle.Core.dll
D:\Programming\Exam\DimaChat\DimaChat.Server\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.EntityFrameworkCore.dll
D:\Programming\Exam\DimaChat\DimaChat.Server\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Programming\Exam\DimaChat\DimaChat.Server\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.EntityFrameworkCore.Proxies.dll
D:\Programming\Exam\DimaChat\DimaChat.Server\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Programming\Exam\DimaChat\DimaChat.Server\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\Programming\Exam\DimaChat\DimaChat.Server\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Extensions.Caching.Memory.dll
D:\Programming\Exam\DimaChat\DimaChat.Server\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Extensions.Configuration.dll
D:\Programming\Exam\DimaChat\DimaChat.Server\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Programming\Exam\DimaChat\DimaChat.Server\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\Programming\Exam\DimaChat\DimaChat.Server\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Extensions.Configuration.Json.dll
D:\Programming\Exam\DimaChat\DimaChat.Server\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Extensions.DependencyInjection.dll
D:\Programming\Exam\DimaChat\DimaChat.Server\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Programming\Exam\DimaChat\DimaChat.Server\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\Programming\Exam\DimaChat\DimaChat.Server\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Extensions.FileProviders.Physical.dll
D:\Programming\Exam\DimaChat\DimaChat.Server\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Extensions.FileSystemGlobbing.dll
D:\Programming\Exam\DimaChat\DimaChat.Server\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Extensions.Logging.dll
D:\Programming\Exam\DimaChat\DimaChat.Server\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\Programming\Exam\DimaChat\DimaChat.Server\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Extensions.Options.dll
D:\Programming\Exam\DimaChat\DimaChat.Server\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Extensions.Primitives.dll
D:\Programming\Exam\DimaChat\DimaChat.Server\bin\Debug\net8.0-windows10.0.17763.0\Npgsql.dll
D:\Programming\Exam\DimaChat\DimaChat.Server\bin\Debug\net8.0-windows10.0.17763.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
D:\Programming\Exam\DimaChat\DimaChat.Server\bin\Debug\net8.0-windows10.0.17763.0\appsettings.json
