D:\Programming\Exam\DimaChat\DimaChat.Server\obj\Debug\net8.0-windows10.0.17763.0\DimaChat.Server.csproj.AssemblyReference.cache
D:\Programming\Exam\DimaChat\DimaChat.Server\obj\Debug\net8.0-windows10.0.17763.0\DimaChat.Server.GeneratedMSBuildEditorConfig.editorconfig
D:\Programming\Exam\DimaChat\DimaChat.Server\obj\Debug\net8.0-windows10.0.17763.0\DimaChat.Server.AssemblyInfoInputs.cache
D:\Programming\Exam\DimaChat\DimaChat.Server\obj\Debug\net8.0-windows10.0.17763.0\DimaChat.Server.AssemblyInfo.cs
D:\Programming\Exam\DimaChat\DimaChat.Server\obj\Debug\net8.0-windows10.0.17763.0\DimaChat.Server.csproj.CoreCompileInputs.cache
D:\Programming\Exam\DimaChat\DimaChat.Server\obj\Debug\net8.0-windows10.0.17763.0\DimaChat.Server.sourcelink.json
D:\Programming\Exam\DimaChat\DimaChat.Server\bin\Debug\net8.0-windows10.0.17763.0\DimaChat.Client.deps.json
D:\Programming\Exam\DimaChat\DimaChat.Server\bin\Debug\net8.0-windows10.0.17763.0\DimaChat.Client.runtimeconfig.json
D:\Programming\Exam\DimaChat\DimaChat.Server\bin\Debug\net8.0-windows10.0.17763.0\DimaChat.Client.exe
D:\Programming\Exam\DimaChat\DimaChat.Server\bin\Debug\net8.0-windows10.0.17763.0\DimaChat.Server.exe
D:\Programming\Exam\DimaChat\DimaChat.Server\bin\Debug\net8.0-windows10.0.17763.0\DimaChat.Server.deps.json
D:\Programming\Exam\DimaChat\DimaChat.Server\bin\Debug\net8.0-windows10.0.17763.0\DimaChat.Server.runtimeconfig.json
D:\Programming\Exam\DimaChat\DimaChat.Server\bin\Debug\net8.0-windows10.0.17763.0\DimaChat.Server.dll
D:\Programming\Exam\DimaChat\DimaChat.Server\bin\Debug\net8.0-windows10.0.17763.0\DimaChat.Server.pdb
D:\Programming\Exam\DimaChat\DimaChat.Server\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Windows.SDK.NET.dll
D:\Programming\Exam\DimaChat\DimaChat.Server\bin\Debug\net8.0-windows10.0.17763.0\WinRT.Runtime.dll
D:\Programming\Exam\DimaChat\DimaChat.Server\bin\Debug\net8.0-windows10.0.17763.0\DimaChat.Client.dll
D:\Programming\Exam\DimaChat\DimaChat.Server\bin\Debug\net8.0-windows10.0.17763.0\DimaChat.Client.pdb
D:\Programming\Exam\DimaChat\DimaChat.Server\obj\Debug\net8.0-windows10.0.17763.0\DimaChat.AE3F1648.Up2Date
D:\Programming\Exam\DimaChat\DimaChat.Server\obj\Debug\net8.0-windows10.0.17763.0\DimaChat.Server.dll
D:\Programming\Exam\DimaChat\DimaChat.Server\obj\Debug\net8.0-windows10.0.17763.0\refint\DimaChat.Server.dll
D:\Programming\Exam\DimaChat\DimaChat.Server\obj\Debug\net8.0-windows10.0.17763.0\DimaChat.Server.pdb
D:\Programming\Exam\DimaChat\DimaChat.Server\obj\Debug\net8.0-windows10.0.17763.0\DimaChat.Server.genruntimeconfig.cache
D:\Programming\Exam\DimaChat\DimaChat.Server\obj\Debug\net8.0-windows10.0.17763.0\ref\DimaChat.Server.dll
