# DimaChat

./: DimaChat.sln
DimaChat/: App.xaml  App.xaml.cs  ChatWindow.xaml  ChatWindow.xaml.cs  Client.cs  MainWindow.xaml  MainWindow.xaml.cs
DimaChat.Client/: DimaChat.Client.csproj
DimaChat.Client/Commands/: GenericCommand.cs
DimaChat.Client/Enums/: ServerCommands.cs
DimaChat.Client/Models/: ChatModel.cs  ChatModelsCollection.cs  ClientModel.cs  MessageModel.cs  MessageModelsCollection.cs  MessagesCollectionModel.cs
DimaChat.Client/Services/: DimaChatService.cs  SignalRService.cs
DimaChat.Client/ViewModels/: AddChatViewModel.cs  AddClientViewModel.cs  ChatWindowViewModel.cs  LogInViewModel.cs  MainWindowViewModel.cs  RegisterViewModel.cs
DimaChat.Client/Views/: AddChatView.xaml  AddChatView.xaml.cs  AddClientView.xaml  App.xaml  App.xaml.cs  ChatWindowView.xaml  ChatWindowView.xaml.cs  LogInView.xaml  LogInView.xaml.cs  MainWindowView.xaml  MainWindowView.xaml.cs  RegisterView.xaml
DimaChat.DataAccess/Collections/: ChatModelsCollection.cs  MessageModelsCollection.cs
DimaChat.DataAccess/Configuraions/: ChatClientEntityConfiguration.cs  ChatEntityConfiguration.cs  ClientEntityConfiguration.cs  MessageEntityConfiguration.cs
DimaChat.DataAccess/Contexts/: DimaChatDbContext.cs
DimaChat.DataAccess/Entities/: ChatEntity.cs
DimaChat.DataAccess/Mappers/: MappingClient.cs  MappingMessage.cs
DimaChat.DataAccess/Models/: ClientModel.cs  MessageModel.cs
DimaChat.Server/: ChatModel.cs  DimaChat.Server.csproj  Program.cs  ServerModel.cs  appsettings.json
DimaChat.Server/DataAccess/Configurations/: ChatClientEntityConfiguration.cs  ChatEntityConfiguration.cs  ClientEntityConfiguration.cs  MessageEntityConfiguration.cs
DimaChat.Server/DataAccess/Contexts/: DimaChatDbContext.cs
DimaChat.Server/DataAccess/Entities/: ChatClientEntity.cs  ChatEntity.cs  ClientEntity.cs  MessageEntity.cs
DimaChat.Server/Hubs/: ServerHub.cs
DimaChat.Server/Managers/: DatabaseManager.cs
DimaChat.Server/Models/: ChatModel.cs  ServerModel.cs
DimaChat.Server/Properties/: launchSettings.json
DimaChat/DimaChat.Client/: DimaChat.Client.csproj
DimaChat/DimaChat.Client/Commands/: Command.cs  DelegateCommand.cs  GenericCommand.cs
DimaChat/DimaChat.Client/Services/: DimaChatService.cs
DimaChat/DimaChat.Client/ViewModels/: ChatWindowViewModel.cs  MainWindowViewModel.cs  RegisterViewModel.cs
DimaChat/DimaChat.Client/Views/: AddChatView.xaml.cs  AddClientView.xaml.cs  App.xaml  App.xaml.cs  ChatWindowView.xaml  ChatWindowView.xaml.cs  LogInView.xaml  LogInView.xaml.cs  MainWindowView.xaml  MainWindowView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs
DimaChat/DimaChat.DataAccess/: DimaChat.DataAccess.csproj
DimaChat/DimaChat.DataAccess/Collections/: ChatModelsCollection.cs  MessageModelsCollection.cs
DimaChat/DimaChat.DataAccess/Configuraions/: ChatEntityConfiguration.cs  ClientEntityConfiguration.cs  MessageEntityConfiguration.cs
DimaChat/DimaChat.DataAccess/Contexts/: DimaChatDbContext.cs
DimaChat/DimaChat.DataAccess/Entities/: ChatClientEntity.cs  ClientEntity.cs  MessageEntity.cs
DimaChat/DimaChat.DataAccess/Mappers/: MappingChat.cs
DimaChat/DimaChat.DataAccess/Models/: ChatModel.cs  ClientModel.cs  MessageModel.cs
DimaChat/DimaChat.Server/: DimaChat.Server.csproj  Program.cs  Startup.cs
DimaChat/DimaChat.Server/Hubs/: ServerHub.cs
DimaChat/DimaChat.Server/Managers/: DatabaseManager.cs
DimaChatServer/: Server.cs
