D:\Programming\Exam\DimaChat\DimaChat.Client\bin\Debug\net8.0-windows10.0.17763.0\DimaChat.Client.exe
D:\Programming\Exam\DimaChat\DimaChat.Client\bin\Debug\net8.0-windows10.0.17763.0\DimaChat.Client.deps.json
D:\Programming\Exam\DimaChat\DimaChat.Client\bin\Debug\net8.0-windows10.0.17763.0\DimaChat.Client.runtimeconfig.json
D:\Programming\Exam\DimaChat\DimaChat.Client\bin\Debug\net8.0-windows10.0.17763.0\DimaChat.Client.dll
D:\Programming\Exam\DimaChat\DimaChat.Client\bin\Debug\net8.0-windows10.0.17763.0\DimaChat.Client.pdb
D:\Programming\Exam\DimaChat\DimaChat.Client\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Windows.SDK.NET.dll
D:\Programming\Exam\DimaChat\DimaChat.Client\bin\Debug\net8.0-windows10.0.17763.0\WinRT.Runtime.dll
D:\Programming\Exam\DimaChat\DimaChat.Client\obj\Debug\net8.0-windows10.0.17763.0\Views\ChatWindowView.g.cs
D:\Programming\Exam\DimaChat\DimaChat.Client\obj\Debug\net8.0-windows10.0.17763.0\Views\MainWindowView.g.cs
D:\Programming\Exam\DimaChat\DimaChat.Client\obj\Debug\net8.0-windows10.0.17763.0\Views\App.g.cs
D:\Programming\Exam\DimaChat\DimaChat.Client\obj\Debug\net8.0-windows10.0.17763.0\DimaChat.Client_MarkupCompile.cache
D:\Programming\Exam\DimaChat\DimaChat.Client\obj\Debug\net8.0-windows10.0.17763.0\DimaChat.Client_MarkupCompile.lref
D:\Programming\Exam\DimaChat\DimaChat.Client\obj\Debug\net8.0-windows10.0.17763.0\Views\ChatWindowView.baml
D:\Programming\Exam\DimaChat\DimaChat.Client\obj\Debug\net8.0-windows10.0.17763.0\Views\MainWindowView.baml
D:\Programming\Exam\DimaChat\DimaChat.Client\obj\Debug\net8.0-windows10.0.17763.0\DimaChat.Client.g.resources
D:\Programming\Exam\DimaChat\DimaChat.Client\obj\Debug\net8.0-windows10.0.17763.0\DimaChat.Client.GeneratedMSBuildEditorConfig.editorconfig
D:\Programming\Exam\DimaChat\DimaChat.Client\obj\Debug\net8.0-windows10.0.17763.0\DimaChat.Client.AssemblyInfoInputs.cache
D:\Programming\Exam\DimaChat\DimaChat.Client\obj\Debug\net8.0-windows10.0.17763.0\DimaChat.Client.AssemblyInfo.cs
D:\Programming\Exam\DimaChat\DimaChat.Client\obj\Debug\net8.0-windows10.0.17763.0\DimaChat.Client.csproj.CoreCompileInputs.cache
D:\Programming\Exam\DimaChat\DimaChat.Client\obj\Debug\net8.0-windows10.0.17763.0\DimaChat.Client.sourcelink.json
D:\Programming\Exam\DimaChat\DimaChat.Client\obj\Debug\net8.0-windows10.0.17763.0\DimaChat.A14FE168.Up2Date
D:\Programming\Exam\DimaChat\DimaChat.Client\obj\Debug\net8.0-windows10.0.17763.0\DimaChat.Client.dll
D:\Programming\Exam\DimaChat\DimaChat.Client\obj\Debug\net8.0-windows10.0.17763.0\refint\DimaChat.Client.dll
D:\Programming\Exam\DimaChat\DimaChat.Client\obj\Debug\net8.0-windows10.0.17763.0\DimaChat.Client.pdb
D:\Programming\Exam\DimaChat\DimaChat.Client\obj\Debug\net8.0-windows10.0.17763.0\DimaChat.Client.genruntimeconfig.cache
D:\Programming\Exam\DimaChat\DimaChat.Client\obj\Debug\net8.0-windows10.0.17763.0\ref\DimaChat.Client.dll
D:\Programming\Exam\DimaChat\DimaChat.Client\obj\Debug\net8.0-windows10.0.17763.0\DimaChat.Client.csproj.AssemblyReference.cache
D:\Programming\Exam\DimaChat\DimaChat.Client\obj\Debug\net8.0-windows10.0.17763.0\Views\LogInView.g.cs
D:\Programming\Exam\DimaChat\DimaChat.Client\obj\Debug\net8.0-windows10.0.17763.0\Views\RegisterView.g.cs
D:\Programming\Exam\DimaChat\DimaChat.Client\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Extensions.Configuration.dll
D:\Programming\Exam\DimaChat\DimaChat.Client\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Programming\Exam\DimaChat\DimaChat.Client\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\Programming\Exam\DimaChat\DimaChat.Client\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Extensions.Configuration.Json.dll
D:\Programming\Exam\DimaChat\DimaChat.Client\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\Programming\Exam\DimaChat\DimaChat.Client\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Extensions.FileProviders.Physical.dll
D:\Programming\Exam\DimaChat\DimaChat.Client\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Extensions.FileSystemGlobbing.dll
D:\Programming\Exam\DimaChat\DimaChat.Client\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Extensions.Primitives.dll
D:\Programming\Exam\DimaChat\DimaChat.Client\obj\Debug\net8.0-windows10.0.17763.0\Views\LogInView.baml
D:\Programming\Exam\DimaChat\DimaChat.Client\obj\Debug\net8.0-windows10.0.17763.0\Views\RegisterView.baml
D:\Programming\Exam\DimaChat\DimaChat.Client\obj\Debug\net8.0-windows10.0.17763.0\Views\AddChatView.g.cs
D:\Programming\Exam\DimaChat\DimaChat.Client\obj\Debug\net8.0-windows10.0.17763.0\Views\AddChatView.baml
